<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>ProtoArt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="index.css">

  <!-- Begin Mailchimp Signup Form -->
  <style type="text/css">
  	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}

    /* Begin copied styles: https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css */

    /* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
    Adapted from: http://blog.heyimcat.com/universal-signup-form/ */

    #mc_embed_signup form {text-align:center; padding:10px 0 10px 0;}
    .mc-field-group { display: inline-block; } /* positions input field horizontally */
    #mc_embed_signup input.email {font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top;}
    #mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
    #mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */
    #mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #aaa; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;}
    #mc_embed_signup .button:hover {background-color:#777; cursor:pointer;}
    #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
    #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
    @media (max-width: 768px) {
        #mc_embed_signup input.email {width:100%; margin-bottom:5px;}
        #mc_embed_signup .clear {display: block; width: 100% }
        #mc_embed_signup .button {width: 100%; margin:0; }
    }

    /* End copied styles */
  </style>
  <!--End mc_embed_signup-->
</head>
<body>
  <header>
    <main>
      <div>
        <div class="site-title">ProtoArt</div>
        <p class="tagline">Helping indie game developers create high quality pixel art.</p>
      </div>

      <nav>
        <a href="https://github.com/ProtoArt">GitHub</a>
      </nav>
    </main>
  </header>

  <article>
    <p>We're creating a suite of tools to help indie game developers make
      pixel art for their games. Soon you'll be able to finish your prototypes
      faster using our software to generate your spritesheets.</p>
    <p><strong>The first step: <a href="https://github.com/ProtoArt/spritec">The sprite compiler</a>.</strong><br>
      This tool takes a 3D model and generates a spritesheet for all your
      different poses and animations. Quickly iterate on your design as you only
      update a single model rather than every sprite individually.</p>
  </article>

  <aside>
    <div class="preview-a"><img src="images/bigboi_rigged_walk.gif" alt="3D model walk"></div>
    <div class="preview-b"><img src="images/bigboi_walk.gif" alt="pixel art walk"></div>
    <div class="preview-c"><img src="images/bigboi_spritesheet.png" alt="pixel art spritesheet forward"></div>
    <div class="preview-d"><img src="images/bigboi_spritesheet_side.png" alt="pixel art spritesheet side"></div>
  </aside>

  <section class="signup-form">
    <main>
      <p>We've got a proof-of-concept that shows our idea works and we're hard at
        work making it ready for you to use in your projects. Sign-up below to be
        notified of our progress!</p>
      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="https://protoart.us20.list-manage.com/subscribe/post?u=f2e8f9286677a753bb70c44e9&amp;id=54c97f9d55" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe to get updates on our progress!</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2e8f9286677a753bb70c44e9_54c97f9d55" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </main>
  </section>
</body>
</html>
